.unity-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.play-button-image {
    flex-grow: 1;
    background-color: rgb(202, 202, 202);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-color: rgb(255, 255, 255);
}

#PlayButton2 {
    margin-left: 100px;
    margin-right: 100px;
}

.play-button:hover {
    opacity: 0.8;
}

.play-button:focus {
    opacity: 0.8;
}

.page-arrow:hover {
    opacity: 0.8;
}

.page-arrow:focus {
    opacity: 0.8;
}

.play-button-text-container-shadow {
    scale: 1 1;
    flex-grow: 1;
    position: absolute;
    top: auto;
    right: 10%;
    left: 10%;
    transform-origin: center;
    translate: 0 -50%;
    height: 90px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgb(202, 202, 202);
    border-bottom-width: 6px;
}

.play-button-text {
    -unity-text-align: upper-center;
    justify-content: flex-start;
    align-self: auto;
    align-items: auto;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.play-button-text-container {
    flex-grow: 1;
    align-items: stretch;
    align-self: stretch;
    background-color: rgb(202, 202, 202);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(0, 0, 0);
    justify-content: center;
}

.play-button-image-container {
    flex-grow: 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(231, 231, 231);
    border-right-width: 4px;
    border-bottom-width: 8px;
    color: rgba(0, 0, 0, 0.5);
}

.page-arrow {
    background-image: url('project://database/Assets/Images/General/arrow.png?fileID=21300000&guid=e48ff456fe82bc643a3d0dbb4890353c&type=3#arrow');
    height: auto;
    -unity-background-image-tint-color: rgb(219, 219, 219);
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

.page-arrow-left {
    rotate: 180deg;
}

.page-arrow-container {
    flex-grow: 0;
    width: 10%;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.play-button-row {
    flex-grow: 1;
    flex-direction: row;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.container {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    padding-top: 4%;
    padding-right: 2%;
    padding-bottom: 4%;
    padding-left: 2%;
}

.title {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: auto;
    font-size: 72px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.main-content {
    flex-grow: 1;
    flex-direction: row;
}

.play-button {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    overflow: visible;
    flex-grow: 1;
}

.play-button-hidden-image {
    background-image: url('project://database/Assets/Images/Level%20Selector/HiddenLevel.png?fileID=2800000&guid=9f9ed64895a5ead40ad1073e35657361&type=3#HiddenLevel');
    align-items: stretch;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.header {
    flex-grow: 0;
    height: 150px;
    flex-direction: row;
}

.home-button-icon {
    flex-grow: 1;
    background-image: url('project://database/Assets/Images/General/home.png?fileID=2800000&guid=a086c307f935a8442800e858fdb569c7&type=3#home');
    -unity-background-scale-mode: scale-and-crop;
}

.home-button {
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
    flex-grow: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    position: relative;
    width: 120px;
    height: 120px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    align-self: center;
}
