<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayLevelButton" src="project://database/Assets/Prefabs/LevelSelector/PlayLevelButton.uxml?fileID=9197481963319205126&amp;guid=b4d5c691c5de3c5499f26bdd8b24f3ff&amp;type=3#PlayLevelButton" />
    <Style src="project://database/Assets/Stylesheets/LevelSelector.uss?fileID=7433441132597879392&amp;guid=3201020df8e8200459a08d697613d8ea&amp;type=3#LevelSelector" />
    <ui:VisualElement class="container">
        <ui:Label tabindex="-1" text="Select chapter" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
        <ui:VisualElement class="main-content">
            <ui:VisualElement name="PreviousPageButton" class="page-arrow-container">
                <ui:VisualElement class="page-arrow page-arrow-left" />
            </ui:VisualElement>
            <ui:VisualElement class="play-button-row">
                <ui:Instance template="PlayLevelButton" name="PlayButton1" class="play-button" />
                <ui:Instance template="PlayLevelButton" name="PlayButton2" class="play-button" />
                <ui:Instance template="PlayLevelButton" name="PlayButton3" class="play-button" />
            </ui:VisualElement>
            <ui:VisualElement name="NextPageButton" class="page-arrow-container">
                <ui:VisualElement class="page-arrow page-arrow-right" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
