.level-button-image {
    flex-grow: 1;
    background-color: rgb(202, 202, 202);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Images/examplebackground.jpg?fileID=2800000&guid=3c66ba27331fc49418456cb415b6189e&type=3#examplebackground');
}

#PlayButton2 {
    margin-left: 100px;
    margin-right: 100px;
}

.play-level-button:hover {
    opacity: 0.8;
}

.play-level-button:focus {
    opacity: 0.8;
}

.page-arrow:hover,
.page-arrow:focus {
    opacity: 0.8;
}

.level-button-text-container-shadow {
    scale: 1 1;
    flex-grow: 1;
    position: absolute;
    top: auto;
    right: 10%;
    left: 10%;
    transform-origin: center;
    translate: 0 -50%;
    height: 90px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgb(202, 202, 202);
    border-bottom-width: 6px;
}

.level-button-text {
    -unity-text-align: upper-center;
    justify-content: flex-start;
    align-self: auto;
    align-items: auto;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.level-button-text-container {
    flex-grow: 1;
    align-items: stretch;
    align-self: stretch;
    background-color: rgb(202, 202, 202);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(0, 0, 0);
    justify-content: center;
}

.level-button-image-container {
    flex-grow: 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(231, 231, 231);
    border-right-width: 4px;
    border-bottom-width: 8px;
    color: rgba(0, 0, 0, 0.5);
}

.page-arrow {
    background-image: url('project://database/Assets/Images/arrow.png?fileID=21300000&guid=e48ff456fe82bc643a3d0dbb4890353c&type=3#arrow');
    height: auto;
    -unity-background-image-tint-color: rgb(219, 219, 219);
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

.play-button {
    flex-grow: 1;
}

.page-arrow-left {
    rotate: 180deg;
}

.page-arrow-container {
    flex-grow: 0;
    width: 10%;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.play-button-row {
    flex-grow: 1;
    flex-direction: row;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.container {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    padding-top: 5%;
    padding-right: 2%;
    padding-bottom: 5%;
    padding-left: 2%;
}

.title {
    align-items: auto;
    font-size: 72px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
}

.main-content {
    flex-grow: 1;
    flex-direction: row;
}
