ManifestFileVersion: 0
CRC: 710642722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18a3820e598763566d7370cb2cd6e7f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4b48cf36febec45463e1307b0c68311
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 18a3820e598763566d7370cb2cd6e7f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Level 2/Balloons/BalloonShark.prefab
- Assets/Prefabs/Level 2/Balloons/BalloonSnake.prefab
- Assets/Prefabs/Level 2/Balloons/BalloonBird.prefab
- Assets/Prefabs/Level 2/Balloons/BalloonOctopus.prefab
- Assets/Prefabs/Level 2/Balloons/BalloonHorse.prefab
Dependencies: []
