ManifestFileVersion: 0
CRC: 3348065508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75c267eb11b8235db00dbe829024e054
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 75c267eb11b8235db00dbe829024e054
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Level 2/Clouds/Cloud1.prefab
- Assets/Prefabs/Level 2/Clouds/Cloud4.prefab
- Assets/Prefabs/Level 2/Clouds/Cloud6.prefab
- Assets/Prefabs/Level 2/Clouds/Cloud2.prefab
- Assets/Prefabs/Level 2/Clouds/Cloud5.prefab
- Assets/Prefabs/Level 2/Clouds/Cloud3.prefab
Dependencies: []
